[90m= [39m[34;4mApp\Models\Event[39;24m {#9690
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mvenue_id[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mFestival de Rock 2026[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mEl mejor festival de rock del año.[39m[32m"[39m,
    [34mcategory[39m: [32m"[39m[32mconcert[39m[32m"[39m,
    [34mimage_url[39m: [36mnull[39m,
    [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
    [34mevent_date[39m: [32m"[39m[32m2026-07-15 20:00:00[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
    [34mvenue[39m: [34;4mApp\Models\Venue[39;24m {#9705
      [34mid[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mAuditorio Nacional[39m[32m"[39m,
      [34mcity[39m: [32m"[39m[32mCiudad de México[39m[32m"[39m,
      [34mstate[39m: [32m"[39m[32mCDMX[39m[32m"[39m,
      [34mneighborhood[39m: [32m"[39m[32mPolanco[39m[32m"[39m,
      [34mcountry[39m: [32m"[39m[32mMéxico[39m[32m"[39m,
      [34mpostal_code[39m: [32m"[39m[32m11560[39m[32m"[39m,
      [34maddress[39m: [32m"[39m[32mPaseo de la Reforma 50[39m[32m"[39m,
      [34mcapacity[39m: [35m10000[39m,
      [34mlatitude[39m: [32m"[39m[32m19.4326000[39m[32m"[39m,
      [34mlongitude[39m: [32m"[39m[32m-99.2034000[39m[32m"[39m,
      [34mimage_url[39m: [36mnull[39m,
      [34mactive[39m: [35m1[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
    },
    [34mticketTypes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#9688
      [34mall[39m: [
        [34;4mApp\Models\TicketType[39;24m {#9686
          [34mid[39m: [35m1[39m,
          [34mevent_id[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mGeneral[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mAcceso general al evento.[39m[32m"[39m,
          [34mquantity_available[39m: [35m500[39m,
          [34mquantity_sold[39m: [35m0[39m,
          [34mprice[39m: [32m"[39m[32m800.00[39m[32m"[39m,
          [34mmax_per_order[39m: [35m4[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
        },
        [34;4mApp\Models\TicketType[39;24m {#9687
          [34mid[39m: [35m2[39m,
          [34mevent_id[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mVIP[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mAcceso VIP con zona preferencial.[39m[32m"[39m,
          [34mquantity_available[39m: [35m100[39m,
          [34mquantity_sold[39m: [35m0[39m,
          [34mprice[39m: [32m"[39m[32m2500.00[39m[32m"[39m,
          [34mmax_per_order[39m: [35m2[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-05-15 22:23:11[39m[32m"[39m,
        },
      ],
    },
  }
